<html>
<head>
  <title>AriesTropixDev Official Web - About</title>
  <link rel="shortcut icon" type="image/png" href="favicon.png"/>
<style>
body {
background-color: #18191A;
  }
.header {
background-color: #363636;
width: 100%;
height: 40px;
  }
.header-text {
color: #FFFFFF;
font-family: Verdana;
  }
ul {
  position: -webkit-sticky;
  position: sticky;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}
.about-title {
color: #FFFFFF;
font-family: Verdana;
  }
  .about-text {
color: #FFFFFF;
font-family: Verdana;
font-size: 15px;
  }
.about-point {
color: #FFFFFF;
font-family: Verdana;
  }
.about-text-2 {
color: #FFFFFF;
font-family: Verdana;
  }
.reddit-button {
color: white;
font-family: Verdana;
  }
github-button {
color: white;
font-family: Verdana;
  }




  </style>
  </head>
<body a link="white" vlink="white">
<header class='header';>
  <center><h1 class="header-text";>AriesTropixDev Official Web</h1></center>
  </header>
<center>
   <ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="news.html">News</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a class="active" href="about.html">About</a></li>
</ul> 
  <center><h2 class="about-title";>About</h2></center>  

  <center>
  <p class="about-text";>
AriesTropixDev Official Web is a site that is about AriesTropixDev a HTML and Node.js Developer.
AriesTropixDev has programmed many things <br />in the catagory of websites and discord bots. You can 
Hire him on Reddit below.
    </p>
</center> 
<center>
  <p class="about-text";>Check these sites out below!</p>
  <a class="reddit-button" href="https://www.reddit.com/user/AriesTropical/">Reddit</a> | <a class="github-button" href="https://github.com/AriesTropixDev/"Github</a>
  </center>                                                                                                  
  </body>
</html>


