<html>
<head>
  <title>AriesTropixDev Official Web - Contact</title>
<link rel="shortcut icon" type="image/jpg" href="favicon.png"/>
<style>
.header {
background-color: #363636;
width: 100%
height: 40px
  }
  }
.header-text {
color: #FFFFFF;
font-family: Verdana;
  }
ul {
  position: -webkit-sticky; /* Safari */
  position: sticky;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
.contact-title {
color: #FFFFFF;
font-family: Verdana;
  }
.contact-text {
color: #FFFFFF;
font-family: Verdana;
  } 
.email {
color: #FFFFFF;
font-family: Verdana;
  }
.discord {
color: #FFFFFF;
font-family: Verdana;
  }

  </style>
  </head>
<body>
<header class='header';>
  <center><h1 class="header-text";>AriesTropixDev Official Web</h1></center>
  </header>
<center>
<p class='nav-bar';>
 <ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="news.html">News</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="about.html">About</a></li>
</ul>
</p>  

<center>
  <h2 class='news-title';>Contact</h2>
  </center>
<center>
  <p class="news-text";>This is where you can contact me using these methods!</p>
  </center>
<center>
  <p>Email: daringriver4@yahoo.com</p><br />
  <p>Discord: AriesTropixDev#7721</p>                                                                                                         
  </body>
</html>
