<html>
<head>
  <title>AriesTropixDev Official Web - Home</title>
  <link rel="shortcut icon" type="image/jpg" href="favicon.png"/>
<style>
.header-text {
color: #000000;
font-family: Verdana;
  }
.nav-bar {
color: #000000;
font-family: Verdana;
  }
.tiny-text {
color: #000000;
font-family: Verdana;
  }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}





  </style>
  </head>
<body a link="black" vlink="black">
<header class='header';>
  <center><h1 class="header-text";>AriesTropixDev Official Web</h1></center>
  </header>
<center>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="news.html">News</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a class="active" href="about.html">About</a></li>
</ul> 
  </center>  
<center>
<p class="tiny-text";>Welcome to AriesTropixDev Official Web! Be sure to check out my blog at news! Thank you for visiting here!</p>
  </center>                                                                                                       
  </body>
</html>
