<html>
<head>
  <title>AriesTropixDev Official Web - News</title>
  <link rel="shortcut icon" type="image/jpg" href="favicon.png"/>
<style>
body {
background-color: #18191A;
  }
header {
background-color: #363636;
width: 100%;
height: 40px;
  }
.header-text {
color: #FFFFFF;
font-family: Verdana;
  }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}
.news-title {
color: #FFFFFF;
font-family: Verdana;
  }
.news-text {
color: #FFFFFF;
font-family: Verdana;
  }
.leftcolumn {
  float: center;
  width: 75%;
}
.card {
  background-color: #2f2f2f;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.ratchet-pic {
border-radius: 50%;
  }



  </style>
  </head>
<body>
<header>
  <center><h1 class="header-text";>AriesTropixDev Official Web</h1></center>
  </header>
<center>
 <ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="news.html">News</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="about.html">About</a></li>
</ul> 

<center>
  <h2 class='news-title';>News</h2>
  </center>
<center>
  <p class="news-text";>This is where you can find news and updates based on our bots and more!!!</p>
  </center> 
<div class="row">
 <div class="centercolumn">
    <div class="card">
      <h2 class="news-title";;>Get Ratchet!!!</h2>
      <h5 class="news-text";>Get a Discord Bot that helps you with your server needs., Mar 4, 2021</h5>
      <img src="images.png" class="ratchet-pic">
      <p class='news-text';>Okay So I know this is my first blog post but, we are going to try it out.
         So i just made a cool discord bot and let me tell you its awesome! It is 
         Actually one of my creations, and i have to thank Y_857 for his help too.
         Without his help this bot would be cringe. Anyways, do you want a bot that
         has moderation, economy and fun commands? Well you're in luck!!! This bot
         has it all!!! Say hello to Ratchet!! Your very friendly discord bot that
         has tons of features. You can get it on http://discord.me/ratchet.
     </p>
    </div>
  </div>
</div>                                                                                                       
  </body>
</html>
